= form_with(url: cart_pay_path) do |f|
 - @cart.orderables.each do |orderable|
  - product = orderable.product
  |  <div id="
  = "cart-#{product.id}"
  | "> 
  div[style=" display:flex; justify-content:space-between: margin: 0em 5em;"]
    = f.label :Orderable_id
    = f.number_field :Orderable_id, value: orderable.id ,readonly: true,class: 'form-control form-control-sm'
    = f.label :product_id
    = f.number_field :product_id, value: orderable.product_id ,readonly: true,class: 'form-control form-control-sm'
    = f.label :cart_id
    = f.number_field :cart_id, value: orderable.cart_id ,readonly: true,class: 'form-control form-control-sm'
    = f.label :customer_name
    = f.text_field :customer_name, value: orderable.customer_name, class: 'form-control form-control-sm'
    = f.label :product_name
    = f.text_field :product_name, value: product.name, class: 'form-control form-control-sm'
    = f.label :total_product_price
    = f.number_field :total_product_price, value: orderable.price ,readonly: true,class: 'form-control form-control-sm'
    = f.label :qunatity
    = f.number_field :quantity, value: orderable.quantity ,readonly: true,class: 'form-control form-control-sm'    
    = f.label :address
    = f.text_field :address, value: orderable.address ,readonly: true,class: 'form-control form-control-sm'    
    = f.label :cart_price
    = f.number_field :cart_price, value: orderable.price ,readonly: true,class: 'form-control form-control-sm'
    / = f.submit 
  
     
    br

