
h1
  | Order History
table.table.table-bordered.table-striped

    thead

      tr

        th Product Name
        th Order date
        th Dilevry date
        th Address
        th Price
        th Quantity
        th Total payable
        th status
        th Cart id

        

    tbody
    - @order_histories.each do |orderable|
        / - product = orderable.product
        tr 
            td
                strong
               
                = orderable.product.name 
            td
                strong
                
                = orderable.created_at.strftime("%Y-%m-%d")
            td
                strong
                
                = (orderable.updated_at).strftime("%Y-%m-%d")

            td
                strong
                
                = orderable.address
            
            td
            
                strong
                
                = orderable.price
            td
                strong
                
                =  orderable.quantity 
            td
                strong
                 
                = number_with_precision(orderable.discount, precision: 2)
            td 
                strong 
                = orderable.status
            td 
                strong 
                = orderable.cart_id
            
          
        br 


 
            