

div[style="background: #ffcc66;    
            max-width: 700px;
            text-align:center;
            margin: auto;
            border-width: medium;"]

  table.table.table-bordered.table-striped

    thead

      tr

        th Name

        th Quantity

        th Actual Price

        th Total

        th Discount Price

    tbody

    - @cart.orderables.each do |orderable|
        - product = orderable.product        
        tr
         
          td 
            h4
             = product.name

          td
            h4
             = orderable.quantity

          td
            h4
             = product.price

          td 
            h4
             = orderable.quantity*product.price

          td 
            h4
              =number_with_precision(orderable.total, precision: 2)
            
             
              
    td 
    td 
    td 
    td
    td
    tr 
      td 
        .total-amount-box 
          .total-amount 
             h3     
              strong Total amount: 
              span = @cart.discount_price 
      td 
      td 
      td
      td
  
    
                
  