
h1
  | Order List
table.table.table-bordered.table-striped

    thead

      tr

        th Product Name

        th Customer Name

        th Address

        th Price

        th Quantity

        th Total paid

    tbody
    - @orderables.each do |orderable|
        / - product = orderable.product
        tr 
            td
                strong
               
                = orderable.product.name 
            td
                strong
                
                = orderable.customer_name
            td
                strong
                
                = orderable.address
            td
                strong
                
                = orderable.price
            td
                strong
                
                =  orderable.quantity 
            td
                strong
                 
                = orderable.total
        br 
= link_to "Back" , root_path, class: "btn btn-outline-primary btn-lg"
 
            