style
 |  div { max-width: 400px; margin: auto; class: card style: width: 18rem ;class : card-body } 
  h1
  |  Cart 
- if @cart.orderables.count > 0
  = render "cart/orderables"  
- else
  p
    |  Your cart is empty   
 
  h1
    | Your Cart
  p
    h3
      |  Your Total is&nbsp;
      b
       =number_with_precision(@cart.total, precision: 2) 
      br
    
      -if @cart.total > 2000
       | WOW!!! your cart value is more than 2000 you got 10% discount 
       br
       br
       |NOW ITS ONLY &nbsp;
       u
        b
         = number_with_precision(@cart.discount_price , precision: 2) 
= link_to "HOME" , root_path, class: "btn btn-outline-primary btn-lg"
-if @cart.total > 2000
 = link_to "Apply Discount & pay" ,  cart_pay_path, class: "btn btn-outline-primary btn-lg"     
-else
 = link_to " pay" ,  cart_pay_path, class: "btn btn-outline-primary btn-lg"     

  
