
  h1
    | Invoice
    
  = render "cart/table"
  br
  -if  @cart.total > 2000
    h3 
      |  &emsp;You got 10 % discount !!!! 
    h5 
      |  &emsp; &emsp;Thank you visit again...  
  -else
    h5 
      |  &emsp; &emsp;Thank you visit again...
  br
  div.text-center.mb-3
    = link_to "Download", download_cart_path(@cart.id), class: "btn btn-light mx-2"
    = link_to "Preview", '#', class: "btn btn-light mx-2"
    = link_to "Home", root_path, class: "btn btn-outline-primary btn-lg mx-2"

