div.pagination-container

nav[aria-label="Page navigation example"]
  ul.pagination
    - if @products.prev_page
      li.page-item
        = link_to 'Previous', url_for(page: @products.prev_page), class: 'page-link'
    - else
      li.page-item.disabled
        span.page-link Previous
    - (1..@products.total_pages).each do |page|
      - if page == @products.current_page
        li.page-item.active
          span.page-link= page
      - else
        li.page-item
          = link_to page, url_for(page: page), class: 'page-link'
    - if @products.next_page
      li.page-item
        = link_to 'Next', url_for(page: @products.next_page), class: 'page-link'
    - else
      li.page-item.disabled
        span.page-link Next


