div
  = form_with model: @product do |f|
    - if @product.errors.any?
      #error_explanation
        h2
          = pluralize(@product.errors.count, "error")
          |  prohibited this product from being saved: 
        ul
          = @product.errors.full_messages.each do |message|
            li
              = message
    div
      = f.label :name
      = f.text_field :name
      br
     
    br
    div
      = f.label :code
      = f.text_field :code
    br
    div
      = f.label :price
      = f.number_field :price
    br
    div
      = f.label :is_active
      = f.check_box :is_active
    br
    div
      = f.label :description
      = f.text_area :description
    br
    div
      = f.label :cover_image
      = f.file_field :cover_image
    br
    div
      = f.submit "save"
    br
    = link_to 'Back', :back