style 
  | div { max-width: 1200px; }
  | .reviews-container {max-width: 1200px;}
  | .reviews-container2 {max-width: 600px;}

/= current_user.role =="admin" 
h2
  | Reviews :
  .reviews-container
    - @product.reviews.each_slice(3) do |reviews|
      .row
        - reviews.each do |review|
          .col-md-4
            .card.mb-3
              .card-body
                p.card-text
                  strong
                  h3 
                    | &nbsp;Name :  
                    = review.user_name.capitalize

                p.card-text
                  strong 
                    |  &emsp;Comment : 
                    = review.comments
                p.card-text
                  strong 
                    |  &emsp;Rating : 
                    span.star-rating data-rating=review.rating
                    = review.rating
                p
              div
                = link_to "Delete", product_review_path(@product.id, review.id), method: :delete, data: {confirm: 'Are you sure?'}, class: "btn btn-danger"
javascript: 
  document.addEventListener('DOMContentLoaded', () => {
  const starRatingElements = document.querySelectorAll('.star-rating');

  starRatingElements.forEach(element => {
    const elementRating = parseFloat(element.getAttribute('data-rating'));
    element.innerHTML = '';

    for (let i = 1; i <= 5; i++) {
      const star = document.createElement('span');
      if (i <= elementRating) {
        star.textContent = '\u2605'; // Full star
      } else if (i - 0.5 <= elementRating) {
        star.textContent = '\u00BD'; // Half star
      } else {
        star.textContent = '\u2606'; // Empty star
      }
      element.appendChild(star);
    }
  });
 });
