style 
  |  h2 { max-width: 1250px; margin: auto; }
  |  div { max-width: 500px; margin: auto; }
    
h2
  | Reviews
  -@product.reviews.each do |review|
    .card.mb-3
      .card-body
        p.card-text
        
            strong
            h3 
              | &nbsp;User name :  
              = review.user_name
    
        p.card-text
            strong 
            |  &emsp;Comment : 
            = review.comments
        p.card-text
            strong 
            |  &emsp;Rating : 
            span.star-rating(data-rating=review.rating)
            = review.rating
        p
    br 
     /   = link_to "Delete", product_review_path(@product.id, review.id), method: :delete, data: {confirm: 'Are you sure?'},class:"btn btn-danger"
      
div
  h2
    | Add a review:
    = form_with model: [ @product, @product.reviews.build ] do |form|
      = form.hidden_field :product_id
      p
          p
          = form.label :user_name
          br
          = form.text_field :user_name, value: current_user.profile&.first_name, readonly: true, class: 'form-control form-control-sm'      
          p 
        
          = form.label :rating, step: '0.5' 
          br
          = form.range_field :rating, in: 0..5, step: '0.5' , class: "rating-input"
          
          p
  
          p
          = form.label :comments
          br
          = form.text_field :comments, class: 'form-control form-control-sm'
          p
          = form.submit

javascript:

 document.addEventListener('DOMContentLoaded', () => {
  const ratingInput = document.querySelector('.rating-input');
  const ratingValue = document.createElement('span');
  ratingValue.classList.add('rating-value');
  ratingInput.after(ratingValue);

  ratingInput.addEventListener('input', (event) => {
    const rating = event.target.value;
    ratingValue.textContent = rating;
  });

  const starRatingElements = document.querySelectorAll('.star-rating');

  starRatingElements.forEach(element => {
    const elementRating = parseFloat(element.getAttribute('data-rating'));
    element.innerHTML = '';

      for (let i = 1; i <= 5; i++) {
        const star = document.createElement('span');
        if (i <= elementRating  ) {
          star.textContent = '\u2605'; // Full star
        } else if (i - 0.5 == elementRating) {
          star.textContent = '\u00BD'; // Half star
        } else {
          star.textContent = '\u2606'; // Empty star
        }
        element.appendChild(star);
        }
  });
 });

