= current_user.role =="admin" 
h2
  | Review
  -@product.reviews.each do |review|
    p
        strong 
        | User_name:
        = review.user_name
 
    p
        strong 
        | Comment:
        = review.comments
    p
        strong 
        | Rating:
        = review.rating
    p
      
        = link_to "Delete", product_review_path(@product.id, review.id), method: :delete, data: {confirm: 'Are you sure?'}
      

h2
  | Add a review:
  = form_with model: [ @product, @product.reviews.build ] do |form|
    = form.hidden_field :product_id
    p
        p
        = form.label :user_name
        br
        = form.text_field :user_name
        p 
       
        = form.label :rating, step: '0.1' 
        br
        = form.range_field :rating, in: 0..5, step: '0.1'
       
        p
 
        p
        = form.label :comments
        br
        = form.text_field :comments
        p
        = form.submit