div[style="background: white;    
            
            / text-align:center;
            margin: auto;"]
  ul
    / -if user_signed_in? 
    /   -if policy(@cart).index?
    /     =link_to " Order List  ", all_cart_path, class: "btn btn-outline-primary btn-lg"
    /     =link_to " SHOW CART  ", cart_path, class: "btn btn-outline-primary btn-lg"
    /   -else 
    /     =link_to " SHOW CART  ", cart_path, class: "btn btn-outline-primary btn-lg"
  br  
  h1
    | PRODUCTS

  br

  br
  
      
          = render partial: 'product'
  br
-if user_signed_in?  
    - if (current_user.role == "admin")
      = link_to "New" , new_product_path, class: "btn btn-outline-primary btn-lg"
      = paginate @products
    - else
      = paginate @products
-else
  = paginate @products