body[style="background: #ffcc66;    
            max-width: 500px;
            text-align:center;
            margin: auto;"]
  ul
    -if user_signed_in? 
      -if policy(@cart).index?
        =link_to " Order List  ", all_cart_path, class: "btn btn-outline-primary btn-lg"
        =link_to " SHOW CART  ", cart_path, class: "btn btn-outline-primary btn-lg"
      -else 
        =link_to " SHOW CART  ", cart_path, class: "btn btn-outline-primary btn-lg"
  br  
  h1
    | PRODUCTS
  
  
  div
    =  form_tag products_path, method: 'get' do
      |  Search: 
      = text_field_tag 'q', params[:q], placeholder: 'search by product name'
      = submit_tag "Search"
      = link_to "Clear", products_path
  br

  br
  table.table-borderless
    thead
      tr
        th
        
          |  NAME  &emsp; 
        th 
        
          |  CODE  &emsp;
        th
        
          |  IMAGE &emsp;
       
    tbody
      - @products.each do |product|
        tr
          = render partial: 'product', locals: {product: product}
  br
-if user_signed_in?  
    - if (current_user.role == "admin")
      = link_to "New" , new_product_path, class: "btn btn-outline-primary btn-lg"
      = paginate @products
    - else
      = paginate @products
-else
  = paginate @products