style
  |  h1 { max-width: 500px; margin: auto; } div { max-width: 500px; margin: auto; } 
h1
  = @product.name
div
  br
  |  code: 
  = @product.code
  br
  br
  
  = image_tag @product.cover_image, width: '500' if @product.cover_image.attached?
  br
  br
  |  description: 
  = @product.description
  br
  br
    = form_with(url: cart_add_path) do |f|
      = f.hidden_field :id, value: @product.id
      = f.number_field :quantity, value: 0, min: 1
      = f.submit "Add To Cart"
      =link_to "SHOW CART", cart_path, class: "btn btn-outline-primary btn-lg"
br
- if policy(@product).destroy?
  = render 'reviewadmin', review: @review
  = link_to "Back" , root_path, class: "btn btn-outline-primary btn-lg"
- else   
  = render 'review', review: @review




  