= form_with(model: product, local: true) do |form|

  - if product.errors.any?
    #error_explanation
      .color:.red
        h2
          = pluralize(product.errors.count, "error")
          prohibited this product from being saved:
        ul
          - product.errors.full_messages.each do |message|
            li = message

  .form-group.mb-3
    = form.label :name
    = form.text_field :name, class: 'form-control form-control-sm'

  .form-group.mb-3
    = form.label :code
    = form.text_field :code, class: 'form-control form-control-sm'

  .form-group.mb-3
    = form.label :price
    = form.text_field :price, class: 'form-control form-control-sm'
  
  .form-group.mb-3
    = form.label :description
    = form.text_field :description, class: 'form-control form-control-sm'

  .form-group.mb-3
    = form.label :is_active
    = form.check_box :is_active
 
  .form-group.mb-3
    = form.label :cover_image
    = form.file_field :cover_image, class: 'form-control form-control-sm'

  .form-group.mt-3
    = form.submit class: "btn btn-primary "
    = link_to "Back" , root_path, class: "btn btn-light"
 


