
style
  | h1 { max-width: 600px; margin: auto; }
  | div { max-width: 1000px; margin: auto; }
  | .product-container { display: flex; justify-content: space-between; align-items: center; margin-top: 20px; }
  | .product-image { flex: 0 0 40%; }
  | .product-description { flex: 0 0 55%; padding-left: 20px; }

h1
  .product-container
    = @product.name

div
  .product-container
    .product-image
      = image_tag @product.cover_image, width: '300' if @product.cover_image.attached?

    .product-description
      br
      | code:
      = @product.code
      br
      br
      | description:
      = @product.description
      br
      br
      = form_with(url: cart_add_path) do |f|
        .add-to-cart
          = f.hidden_field :id, value: @product.id
          = f.number_field :quantity, value: 0, min: 1, class: 'quantity-input'
          = f.submit "Add To Cart", class: "btn btn-primary"
          = link_to "SHOW CART", cart_path, class: "btn btn-outline-primary"

  - if policy(@product).destroy?
      = render 'reviewadmin', review: @review
  - else
  
      = render 'reviewUser', review: @review
= link_to "Back" , root_path, class: "btn btn-light"
.product-container

