header
  ul
    - if user_signed_in?
      ul
        = link_to('Profile', edit_user_registration_path, class: "btn btn-outline-primary")
      br
      ul
        = link_to('Log Out',  destroy_user_session_path ,method: :delete, class: "btn btn-outline-primary")
      br
      
    - else
      ul
        = link_to('Log In', new_user_session_path, class: "btn btn-outline-primary")
      br
      ul
        = link_to('Register',  new_user_registration_path, class: "btn btn-outline-primary")
      br

   