nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    a.navbar-brand[href="/products"]
      | Home
    - if user_signed_in?
     -if policy(@cart).index?
      a.navbar-brand[href="/all_cart"]
        | Order History
      a.navbar-brand[href="/cart"]
        | Show Cart
     -else
      a.navbar-brand[href="/all_cart"]
       | Order History
      a.navbar-brand[href="/cart"]
        | Show Cart
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"  style="color: white;;"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
       - if user_signed_in?
        li.nav-item
          a.nav-link.active[href="/users/edit"]
            | Profile
        li.nav-item
          a.nav-link[href=" /users/sign_out", data-method="delete"]
            | log out
       - else
        li.nav-item
          a.nav-link.active[ href="/users/sign_up"]
            | Register
        li.nav-item
          a.nav-link[href="/users/sign_in"]
            | log in
        
       
      / form.d-flex[role="search"]
      /    div
      /       =  form_tag products_path, method: 'get' do
      /       |  Search: 
      /       = text_field_tag 'q', params[:q], placeholder: 'search by product name'
      /       = submit_tag "Search" 
      /       = link_to "Clear"
      form.d-flex[role="search"] 
        div
          = form_tag products_path, method: 'get', id: 'search-form' do
          |  Search: 
          = text_field_tag 'q', params[:q], placeholder: 'search by product name'
          = submit_tag "Search" 
          = link_to "Clear", id: "clear-search"


javascript:
  document.addEventListener("DOMContentLoaded", function() {
    const searchForm = document.getElementById("search-form");
    const clearSearchLink = document.getElementById("clear-search");
    const searchInput = searchForm.querySelector("[name='q']");

    clearSearchLink.addEventListener("click", function(event) {
      event.preventDefault();
      searchInput.value = ""; // Clear the search input
      searchForm.submit(); // Submit the form
      searchInput.value = "";
    });
  });

          