doctype html
html
  head
    title
      | OnlineMovie
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div[style="text-align:center;"]
      = render 'layouts/header'
      - flash.each do |name, msg|
        = content_tag :div ,msg, class: name
    = yield