style
  |  h2 { max-width: 500px; margin: auto; } div { max-width: 500px; margin: auto; } 
  |  h3 { max-width: 500px; margin: auto; } div { max-width: 500px; margin: auto; } 

h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "users/shared/error_messages", resource: resource
  div
    .field-group.mb-3
      = f.label :email ,style: "display: block"
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control form-control-lg'
    .field-group.mb-3
      = f.label :password ,style: "display: block"
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "new-password", class: 'form-control form-control-lg'
    .field-group.mb-3
      = f.label :password_confirmation ,style: "display: block"
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control form-control-lg'
    = render 'users/profile_fileds', f: f
    div
      = f.label :role ,style: "display: block"
      = f.text_field :role, class: 'form-control form-control-lg'
    br
    .actions
      = f.submit "Sign up", class:"btn btn-primary"
= render "users/shared/links"